spring.application.name=demo-db
#server.port=8008

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=Ov23liMLKqv2NTX2clJr
spring.security.oauth2.client.registration.github.client-secret=d1d9fba1e724d51e5c6d49761ab74641ec31b8c1
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://161.97.105.143:8012/login/oauth2/code/github

spring.security.oauth2.client.registration.google.client-id=782744845354-nkfnjehu8mc8p3svg2g5hu44gga15bh6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8012/login/oauth2/code/google

#spring.security.oauth2.client.registration.facebook.client-id=id
#spring.security.oauth2.client.registration.facebook.client-secret=secret
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8012/login/oauth2/code/facebook

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login